{
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/jsdom": "^21.1.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dom-parser": "^1.1.5",
    "jsdom": "^23.0.1",
    "node-fetch": "^3.3.2"
  }
}
